
spring.datasource.url=jdbc:mysql://localhost:3306/project_sbnz?createDatabaseIfNotExist=true
spring.datasource.username=nklppc
spring.datasource.password=@1371531$MySQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.datasource.initialization-mode=always


jwt.secret=cesnjak